<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<TITLE>操作失败</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv='Refresh' content='{$waitSecond};URL={$jumpUrl}' />
	<style type="text/css">
	body { background-color: #f5f5ff;font-size: 12pt; color: #000000; font-family: verdana, arial, helvetica, sans-serif, 宋体}
	a { color: #000000; text-decoration: underline }
	a:hover { color: red; text-decoration: underline }
	table { border-right: 1px; border-top: 1px; border-left: 1px; border-bottom: 1px; background-color: #d4d0c8 }
	tr { background-color: #f2f2f2 }
	td { background-color: #ffffff; font-size: 9pt; color: #000000;}
	fonttitle { color: #ff0000;font-weight: bold; }
	p {color: #000000; font-family: verdana, arial, helvetica, sans-serif, 宋体 }
	img { border : 0 none black;vertical-align : middle; }
	.td { color: #fff; height: 24px; background-color: #C7212F;}
	.tr { color: #fff; height: 24px; background-color: orange; }
	.tr td { color: #fff; height: 24px; background-color: #f5f5ff; }
	</style>
</HEAD>
<BODY>
	<BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR />
	<table  border="0" cellspacing="1" cellpadding="0" align="center" height="91" valign="middle" style="width:500px;">
	<tr> 
		<td height="25" align="center" class="td">
			<span class="fff">
			<present name="message" >{$msgTitle}<else/>{$msgTitle}</present>
			</span>
		</td>
	</tr>
	<tr> 
		<td align="center" style="padding-left:10px;"><br />
			<present name="message" >
			{$message}<br />
			<else/>
			<p>原因: <font color="#FF0000">{$error}</font></p><br />
			</present>
		    <p>
				页面将在 <span id="waitSecond">{$waitSecond}</span> 秒后自动跳转，如果不想等待请点击 
				<a href="{$jumpUrl}" id="jumpUrl">这里</a>  跳转
			</p>
		</td>
	</tr>
	</table>
</BODY>
</HTML>
<script>
var t={$waitSecond|default=3};
function jsq(){
	t--;
	if(t>0){
		document.getElementById('waitSecond').innerHTML=t;
		setTimeout(jsq,1000);
	}else{
		document.getElementById('jumpUrl').click();
	}
}
setTimeout(jsq,1000);
</script>